<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Churrascômetro</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./imagens/kisspng-barbecue-meat-grilling-computer-icons-clip-art-5af6cff23b5156.335526031526124530243.png">
</head>
<body>

    <main>

        <section>

            <form>
                

            </form>
            

        </section>


    </main>
    





    <a href='https://br.freepik.com/fotos-vetores-gratis/garfo-churrasco'>Garfo churrasco vetor criado por macrovector - br.freepik.com</a>
    <br>
    <a href='https://br.freepik.com/fotos-vetores-gratis/grelha'>Grelha foto criado por jcomp - br.freepik.com</a>
    
</body>
</html>